ul.post-list {
  list-style: none;
  margin: 0 0  $font-line-height 0;
}

ul.post-list > li {
  border-bottom: 1px solid $gray-lighter;
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
  padding: 15px 0 20px 0;

  @media (max-width: $mobile-max) {
    flex-direction: column-reverse;
  }

  @media (min-width: $mobile-max + 1) {
    flex-direction: row;
  }

  &:first-child {
    padding: 0 0 20px 0;
  }

  &:last-child {
    border: none;
    padding: 15px 0 0 0;
  }

  h2,
  p {
    margin: 0 0 0 0;
  }

  p.read-more {
    margin: 15px 0 0 0;
  }
}

.listing-snippet {
  flex: 1 0 100%;

  @media (min-width: $mobile-max + 1) {
    &.has-thumbnail {
      flex-basis: 70%
    }
  }
}

.listing-thumbnail {
  background-position: center;
  background-size: cover;
  flex: 1 0 100%;

  @media (max-width: $mobile-max) {
    min-height: 300px;
    margin-bottom: 30px;
  }

  @media (min-width: $mobile-max) {
    flex-basis: 30%;
    margin-left: 15px;
  }
}
